import React, { useState, useEffect } from 'react'
import './App.css';
import axios from 'axios';


const App =() => {   
  const [apii, setApii] = useState([])  
  useEffect(()=> {
    axios.get("https://api.github.com/users").then((response)=>{
      setApii(response.data)
    })
  }, [])
  const onDelete = (item)=> {    
    const newApii = apii.filter((xyz)=> (xyz !== item))
    console.log(newApii)
    setApii(newApii)
  }
  return (
    <div className="App">  
    {apii.map((item)=>
    <li key={item.id} onClick={()=>onDelete(item)}>{item.login}</li>)
    }
    <p>There are {apii.length} users in this platform.</p>

    </div>
  );
}

export default App;
//Here, we are calling an API, mapping it's data on a row and clicking on each row will delete the row data and we update the new data

{/*Using Fetch:
import React from 'react';
const Intuit = () => {
    const [api, setApi]= React.useState([])
    React.useEffect(()=>{
        fetch("https://api.github.com/users")
        .then(resp=>{
            return resp.json();
        })
        .then(data=>{
            setApi(data)            
        })   
    }, [])
    return ( 
        <div>
            {api && api.map((item) =>
            <li key={item.id}>{item.login}</li>
            )}
        </div>
     );
}
 
export default Intuit;*/}

//Fetch & delete - Hooks, Api 
import "./styles.css";
import React from 'react'

export default function App() {
  const [api, setApii] = React.useState([]);
  React.useEffect(()=> {
    fetch("https://jsonplaceholder.typicode.com/users").then(resp=>{
      return resp.json();
  })
      .then(data=>{
        setApii(data)
      })   
  }, [])
  const onDelete = (item) => {
    const newList = api.filter(iabc => (
      iabc !==  item ))
      setApii(newList)
    }
  return (
    <div className="App">
      {api && api.map(item=>
      <table className="customers">
        <tbody>
          <tr >   
            <td key={item.id} style={{color: "blue", border: "1px solid #ddd"}}  >  
            
  
          {item.name}  </td> 
          <td style={{color: "blue", border: "1px solid #ddd" }}>
            <button onClick={()=>onDelete(item)}>Delete</button></td>
      </tr>
      </tbody>
      </table>)}
      <p>There are {api.length} people here at Inter Miami</p>
    </div>
  );
}




